{
  "name": "pebbl",
  "version": "0.3.0",
  "description": "Local project memory CLI — stacking pebbles over time",
  "bin": {
    "pebbl": "./bin/pebbl.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "license": "MIT"
}
